<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpressNET\ExpressNET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ObjectDumper.NET" Version="4.1.3" />
    </ItemGroup>

</Project>
