# ExpressNET

./: .gitignore  README.md
ExpressNET/: ExpectionHelper.cs  Express.cs  ExpressNET.csproj  NetworkListener.cs  Request.cs  Response.cs  Route.cs
ExpressNET.Sample/: ExpressNET.Sample.csproj  Program.cs
ExpressNET.Sample/.template.config/: template.json
ExpressNET.Sample/public/scripts/: index.js
ExpressNET.Sample/public/styles/: index.css
ExpressNET.Sample/views/: index.html
ExpressNET/ExceptionHelper/: ExceptionHelper.cs
ExpressNET/Request/: Request.cs
ExpressNET/Response/: Css.cs  Javascript.cs  Minimalizer.cs  Response.cs
ExpressNET/Routes/: RequestMethod.cs  Route.cs  RouteHandler.cs  staticOptions.cs
ExpressNET/Server/: JobFixer.cs  NetworkListener.cs
